<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="style6.css">
	<title>thatngontutuyet</title>
	<style >
		body{
			width: 100%;
			background-image: url(img/vien.png);
			background-repeat: repeat-y;
			background-size: 100% auto;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 7vw 0;

		}
	</style>
</head>
<body>
	<div class="backround-trang">
		<div id="logo">
			<a href="..\index.html"><img src="img/logo.png"></a>
			
		</div>
		
		
		<div class="noidung">
	<div>
		<div>
		<h1>Thất ngôn tứ tuyệt là gì? Những bài thơ thất ngôn tứ tuyệt hay nhất</h1>
		<div class="ten-trang">
	<ul>
		<li><a href="..\thethohiendai/thethohiendai.html">thơ hiện đại</a></li>
		<li><a href="..\tholucbat/tholucbat.html">thơ lục bát</a></li>
		<li><a href="..\thongungonbatcu/ngungonbatcu.html">thơ ngũ ngôn bát cú</a></li>
		<li><a href="..\thongungontutuyet/ngungontutuyet.html">thơ ngũ ngôn tứ tuyệt</a></li>
		<li><a href="..\thosongthatlucbat/songthatlucbat.html">thơ song thất lục bát</a></li>
		<li><a href="..\thothatngonbatcu/thatngonbatcu.html">thơ thất ngôn bát cú</a></li>
		<li><a href="..\thothatngontutuyet/thatngontutuyet.html">thơ thất ngôn tứ tuyệt</a></li>
	</ul>
			</div>
		<div>
			<h2>Thơ thất ngôn tứ tuyệt là gì?</h2>
			<p>Thất ngôn tứ tuyệt (七言四絶) là một thể thơ mỗi bài có 4 câu và mỗi câu 7 chữ, trong đó các câu 1, 2, 4 hoặc chỉ các câu 2, 4 hiệp vần với nhau ở chữ cuối. Thể thơ thất ngôn tứ tuyệt được ra đời vào thế kỉ XII vào thời nhà Đường ở Trung Quốc.</p>
			<h2>Luật thơ thất ngôn tứ tuyệt</h2>
			<p>Thơ thất ngôn tứ tuyệt theo Đường luật sẽ có quy luật nghiêm khắc về luật, niêm và vần theo bằng trắc và có bố cục rất rõ ràng.<br>
<br>
Nam Quốc sơn hà Nam Đế cư <br>
Tiệt nhiên định phận tại thiên thư<br>
Như hà nghịch lỗ lai xâm phạm<br>
Nhữ đẳng hành khan thủ bại hư.<br>
<br>
Thơ thất ngôn tứ tuyệt theo Cổ phong thường sẽ không theo quy luật rõ ràng, nó có thể dùng một vần - độc vận hay nhiều vần - liên vận, tuy nhiên vần vẫn phải thích ứng với quy luật âm thanh, có nhịp bằng trắc xen nhau cho dễ đọc.<br><br>

Thất ngôn tứ tuyệt quy định tính theo hàng ngang. Có nghĩa là tiếng thứ hai của câu thứ nhất là tiếng quan trọng, nó sẽ quy định luật cho toàn bài. Nếu tiếng thứ 2 mang thanh B thì luật của toàn bài sẽ là luật B.</p>
			<ul>
				<li class="nav-list"><strong>Niêm:</strong>Niêm sẽ được tính theo hàng dọc, các câu phải niêm với nhau (giống nhau).</li>
				<li class="nav-list"><strong>Vần:</strong>Các câu 1, 2, 4 hoặc chỉ các câu 2, 4 sẽ hiệp vần với nhau ở chữ cuối.</li>
				<li class="nav-list1">Bốn câu trong bài thơ thất ngôn tứ tuyệt theo thứ tự là các câu khai, thừa, chuyển và hợp</li>
			</ul>
			<p>Ngoài ra, còn một cách khác để làm thơ thất ngôn tứ tuyệt là theo Hàn luật. Những bài thơ thất ngôn tứ tuyệt chữ Nôm xưa thường được gọi là thơ Hàn luật.</p>
		</div>
		<div>
			<h2>Cách làm thơ thất ngôn tứ tuyệt</h2>
			<p>Thơ thất ngôn tứ tuyệt Đường luật thường có 2 thể là luật trắc vần bằng và luật bằng vần bằng. Mỗi thể thơ đều có một bảng luật và đây được coi như "công thức" căn bản để người làm thơ phải tuân theo.</p>
			<h3>Thơ thất ngôn tứ tuyệt luật trắc vần bằng không đối</h3>
			<p>Bảng luật cách làm thơ tứ tuyệt luật trắc vần bằng không đối như sau:<br>

T - T - B - B - T - T - B (vần)<br><br>

B - B - T - T - T - B - B (vần)<br><br>

B - B - T - T - B - B - T<br><br>

T - T - B - B - T - T - B (vần)</p>
			<h3>Ví dụ:</h3>
			<pre>Thuở ấy tuy còn tuổi ấu thơ
Mà sao vẫn nhớ đến bây giờ
Xuân về nũng nịu đòi mua pháo
Để đón giao thừa thỏa ước mơ.</pre>
			<h3>Thơ thất ngôn tứ tuyệt luật bằng vần bằng không đối</h3>
			<p>Bảng luật cách làm thơ tứ tuyệt luật bằng vần bằng không đối như sau:<br><br>

B - B - T - T - T - B - B (vần)<br><br>

T - T - B - B - T - T - B (vần)<br><br>

T - T - B - B - B - T - T<br>
B - B - T - T - T - B - B (vần)</p>
			<h3>Ví dụ:</h3>
			<pre>Đôi mình cách biển lại ngăn sông
Dõi mắt tìm nhau nhỏ lệ hồng
Ngắm ánh trăng thề thương kỷ niệm
Đêm trường thổn thức nhớ mênh mông.</pre>
		</div>
		</div>
		<div>
			<h2>Những bài thơ thất ngôn tứ tuyệt hay</h2>
			<div >
				<h3>Những bài thơ thất ngôn tứ tuyệt về tình yêu</h3>
				<div class="abc">
					<img class="thiennhien14" src="img\thiennhien14.jpg">
					<h4>1. Em đến</h4>
					<pre>Em đến hồn nhiên từ khúc nhạc
nắng đổ dịu dàng, nắng ôm ta
em đến ru mình nghe biển hát
thơ chạm cung sầu trổ đơm hoa.</pre>
				</div>
				<div>
					<h4>2. Trách</h4>
					<pre>Trách trời xanh sao gây ngang trái
Ngăn đôi tim dệt mộng uyên ương
Trách ngày xưa sao em lại đến
Nhẹ nhàng trao tôi một vết thương!</pre>
				</div>
				<div>
					<h4>3. Nhớ người</h4>
					<pre>Người đi bỏ ngỏ đã mòn
Còn tôi ở lại vẫn còn lòng vương
Chiều nay nỗi nhớ niềm thương
Lâng lâng con sóng trùng dương đượm màu.</pre>
				</div>
				<div>
					<h4>4. Nợ</h4>
					<pre>Nợ người một mảnh tình son
Nợ công danh bước vai mòn từ lâu
Nợ ta trả đến bạc đầu
Vẫn còn nặng khối cơ cầu trong tay.</pre>
				</div>
				<div>
					<h4>5. Hóa hư không</h4>
					<pre>Anh mong tượng đá đừng gầy
Trả em một chút vơi đầy con sông
Tượng buồn hóa đá chờ mong
Bài thơ anh hóa hư không mất rồi.</pre>
				</div>
				<div>
					<h4>6. Duyên phận</h4>
					<pre>Giữa dòng đã giữa dòng chưa
Lênh đênh bèo dạt bao giờ bên nhau
Ai ngờ chẳng phận trước sau
Cau trầu không quyện khổ đau thân tằm.</pre>
				</div>
				<div>
					<h4>7. Thu chờ</h4>
					<pre>Anh đi mấy độ thu tàn
Mấy thu chiếc lá vẫn vàng chờ anh
Thế rồi ngày tháng qua nhanh
Mùa thu lại đến thâu canh thu chờ.</pre>
				</div>
				<div>
					<h4>8. Giọt tương tư</h4>
					<pre>Giọt tương tư trổ xuống đời mấy nhánh
Phút liêu trai mộng mị đổ nghiêng mành
Vẫn gối mỏng từng đêm nghe mi lạnh
Mưa biến thành từng giọt lệ khô nhanh.</pre>
				</div>
			</div>
			<h2>Những bài thơ thất ngôn tứ tuyệt hay nhất</h2>
			<div>
					<h4>1. Mưa cuối ngày</h4>
					<pre>Cuối ngày mưa cứ lả lơi
Buông lời trêu chọc ai cười ai đau
Giọt mưa thấm đất nông sâu
Mà sao ai cứ gieo sầu trong tim.</pre>
				</div>
				<div>
					<h4>2.</h4>
					<pre>Cận hàn thực vũ thảo thê thê
Trước mạch miêu phong liễu ánh đê
Đẳng thị hữu gia, quy vị đắc
Đỗ quyên hưu hướng nhĩ biên đề!</pre>
				</div>
				<div>
					<h4>3. Cúc mùa thu</h4>
					<pre>Hoa cúc vàng mơ chiều bảng lảng
Hái một bông cài tóc em tôi
Nay em đã cuối trời khuất bóng
Cúc vàng chi nữa cúc vàng ơi!</pre>
				</div>
				<div>
					<h4>4. Nỗi lòng</h4>
					<pre>Thao thức canh khuya với nỗi buồn
Nhớ người yêu cũ lệ trào tuôn
Người đi giết chết con tim vỡ
Kẻ ở đau buồn khóc tình xuông.</pre>
				</div>
				<div>
					<h4>5. Sen cuối thu</h4>
					<pre>Thu lắng hồ trong, sen đã tàn
Hương sen trong gió vẫn thơm lan
Tình ta dẫu trải bao năm tháng
Vẫn gửi đài sen giữ nhị vàng!</pre>
				</div>
				<div>
					<h4>6. Sương thu</h4>
					<pre>Cuối thu sương mù giăng mặt đất
Đợi em nào thấy bóng em đâu
Thị phi trần thế như sương độc
Có biến tình vui hóa tình buồn.</pre>
				</div>
				<div>
					<h4>7.</h4>
					<pre>Lĩnh ngoại âm thư tuyệt
Kinh đông phục lập xuân
Cận hương tình cánh khiếp
Bất cảm vấn lai nhân.</pre>
				</div>
				<div>
					<h4>8. Mưa thu</h4>
					<pre>Mưa cuối thu giọt buồn rí rắc
Nhớ bao thu quê mẹ xa mờ
Niềm vui trẻ ngắn trong gang tấc
Nỗi buồn già dằng dặc mưa thu!</pre>
				</div>
		</div>

	</div>
</div>
</div>
</body>
</html>
